<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Accueil - SIO1 Groupe 6</title>
    <!-- Intégration du CSS Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img
          src="/img/logo sans fond.png"
          width="150px"
          alt="Logo de l'entreprise"
        />
        <nav>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <!-- Ajoute les autres liens de navigation ici -->
           
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container">
      <h1>Bienvenue sur le site de SLOOM</h1>
      <!-- Contenu de la page d'accueil -->
    </main>

    <div class="container">
      <!-- 1ere ligne -->
      <div class="row">
        <div class="col-md-3">
          <h4>Salle de Créativité "InnovSpace"</h4>
          <a href="salle1.html">
            <img src="img/salle1.jpg" class="img-fluid" alt="Salle 1" />
          </a>
        </div>
        <div class="col-md-3">
          <h4>Salle de Réunion "CollaboHub"</h4>
          <a href="salle2.html">
            <img src="img/salle2.png" class="img-fluid" alt="Salle 2" />
          </a>
        </div>
        <div class="col-md-3">
          <h4>Salle de Conférence "TechTrend"</h4>
          <a href="salle3.html">
            <img src="img/salle3.png" class="img-fluid" alt="Salle 3" />
          </a>
        </div>
      </div>
      <!-- 2eme ligne -->
      <div class="row">
      <div class="col-md-3">
          <h4>Salle de Méditation "ZenSpace"</h4>
          <a href="salle4.html">
            <img src="img/salle4.png" class="img-fluid" alt="Salle 1" />
          </a>
        </div>
        <div class="col-md-3">
          <h4>Salle de Focus "SilentStream"</h4>
          <a href="salle5.html">
            <img src="img/salle5.png" class="img-fluid" alt="Salle 2" />
          </a>
        </div>
        <div class="col-md-3">
          <h4>Salle de Jeux "PlayZone"</h4>
          <a href="salle6.html">
            <img src="img/salle6.png" class="img-fluid" alt="Salle 3" />
          </a>
        </div>
      </div>
      <!-- 3eme ligne -->
      <div class="row">
        <div class="col-md-3">
          <h4>Salle de Formation "SkillsLab"</h4>
          <a href="salle7.html">
            <img src="img/salle7.png" class="img-fluid" alt="Salle 1" />
          </a>
        </div>
        <div class="col-md-3">
          <h4>Salle de Pause "ChillLounge"</h4>
          <a href="salle8.html">
            <img src="img/salle8.png" class="img-fluid" alt="Salle 2" />
          </a>
        </div>
        <div class="col-md-3">
          <h4>Salle de Télétravail "RemoteHaven"</h4>
          <a href="salle9.html">
            <img src="img/salle9.png" class="img-fluid" alt="Salle 3" />
          </a>
        </div>
      </div>
     
</html>
