<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Salle de Créativité "InnovSpace"</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>
  <body>
    <header>
      <!-- Votre code d'en-tête si nécessaire -->
    </header>

    <main class="container">
      <h1>Salle de Pause "ChillLounge"</h1>
      <p>
        Description : Une salle confortable avec des canapés, desfauteuils
        inclinables et une cuisine équipée. Idéale pour les pauses café, les
        déjeunersetles discussions informelles.
      </p>
      <!-- Ajoutez ici plus de contenu spécifique à cette salle -->
    </main>

    <footer>
      <!-- Votre pied de page si nécessaire -->
    </footer>
  </body>
</html>
