<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Salle de Créativité "InnovSpace"</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>
  <body>
    <header>
      <!-- Votre code d'en-tête si nécessaire -->
    </header>

    <main class="container">
      <h1>Salle de Conférence "TechTrend":</h1>
      <p>
        Description : Une salle spacieuse avec une capacité de 50 personnes,
        dotée d'un équipement audiovisuel de pointe, d'un podium et de sièges
        confortables. Parfaite pour les conférences et les séminaires. Salle de
        Méditation "ZenSpace"
      </p>
      <h3>Prix: 30€ par heure</h3>
      <!-- Ajoutez ici plus de contenu spécifique à cette salle -->
    </main>

    <footer>
      <!-- Votre pied de page si nécessaire -->
    </footer>
  </body>
</html>
