<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Salle de Créativité "InnovSpace"</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>
  <body>
    <header>
      <!-- Votre code d'en-tête si nécessaire -->
    </header>

    <main class="container">
      <h1>Salle de Jeux "PlayZone"</h1>
      <p>
        Description : Une salle ludique avec des tables de ping-pong, des jeux
        de société, une console de jeux vidéo et un baby-foot pour des
        momentsdedétente et de divertissement entre collègues.
      </p>
      <!-- Ajoutez ici plus de contenu spécifique à cette salle -->
    </main>

    <footer>
      <!-- Votre pied de page si nécessaire -->
    </footer>
  </body>
</html>
