<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Salle de Créativité "InnovSpace"</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>
  <body>
    <header>
      <!-- Votre code d'en-tête si nécessaire -->
    </header>

    <main class="container">
      <h1>Salle de Créativité "InnovSpace"</h1>
      <p>
        Salle de Créativité "InnovSpace": Description : Une salle lumineuse et
        inspirante équipée de tableaux blancs, de canapés confortables et d'un
        tableau interactif pour les séances de brainstorming et les
        présentations créatives. Idéale pour les équipes en quête d'innovation.
        Salle de Réunion
      </p>
      <h3>Prix: 20€ par heure</h3>
      <!-- Ajoutez ici plus de contenu spécifique à cette salle -->
    </main>

    <footer>
      <!-- Votre pied de page si nécessaire -->
    </footer>
  </body>
</html>
